{
  "short_name": "Ticket Manager",
  "name": "AI-Powered Ticket Management System",
  "description": "Intelligent ticket routing and automatic categorization system with AI-powered insights",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Dashboard view showing ticket overview"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Ticket creation with AI categorization"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Ticket",
      "short_name": "New Ticket",
      "description": "Create a new support ticket",
      "url": "/create-ticket",
      "icons": [
        {
          "src": "add-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View ticket dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "dashboard-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+ticket",
      "url": "/ticket?id=%s"
    }
  ]
}